.card {
    grid-area: Profielkaart;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    background-color: rgb(65, 35, 35);
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(63, 28, 28);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  main {
    margin: 0 5vw; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  100px 1fr 1fr 100px;
    grid-template-areas: 
    "Beschrijving  Beschrijving"
    "Profielkaart  Accountdetails"
    "Profielkaart  Accountdetails"
    "Aanpassen     Aanpassen"
  }

  .Beschrijving {
    grid-area: Beschrijving;
  }
  
  .Accountdetails {
    grid-area: Accountdetails;
  }
  
  .Aanpassen {
    grid-area: Aanpassen;
  } 
  
  h2, form {
    text-align: left;
  }

  li {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
    align-content: space-around;
    min-width: 20vh;
    margin-right: 15em; 
    margin-bottom:0.6em;
  }

  ul{
    list-style: none;
  }