.grid-container {
    display: grid;
    width: 100%;
    margin: 0 auto 0 auto;
    overflow: visible;
    grid-gap: 10px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 'header header header ' 'main main main' 'main main main' 'footer footer footer';
}

img {
    float: left;
    height: auto;
    min-width: 15%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

main {
    grid-area: main;
    margin-left: 30vw;
    margin-right: 30vw;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

.Abbonement1, .Abbonement2, .Abbonement3 {
    height: 20vh;
    background: #262626;
    margin-bottom: 20px;
}

.Abbonement1:hover, .Abbonement2:hover, .Abbonement3:hover {
    box-shadow: 0px 0px 4px 4px #DF2935;
}

@media only screen and (max-width: 1300px) {
    main {
        margin-left: 15vw;
        margin-right: 15vw;
    }
    .Abbonement1, .Abbonement2, .Abbonement3 {
        height: 30vh;
    }
}